# Use the official lightweight Python image.
# https://hub.docker.com/_/python
FROM python:3.7-slim

# Copy local code to the container image.
ENV APP_HOME /app
WORKDIR $APP_HOME
COPY . ./

# Install production dependencies.
RUN pip install Flask gunicorn google-cloud-storage grpcio google-api-python-client google-cloud-bigquery google-auth-httplib2 google-auth-oauthlib facebook-sdk flask-cors python-dateutil google-cloud-firestore pycountry requests google-cloud-pubsub


# Run the web service on container startup. Here we use the gunicorn
# webserver, with one worker process and 8 threads.
# For environments with multiple CPU cores, increase the number of workers
# to be equal to the cores available.
CMD exec gunicorn --bind :$PORT --workers 1 --threads 8 main_internal:app